# Digital-Twin

./: fYPTest.ecore  pom.xml  todo.txt
frontend/: package-lock.json  package.json
frontend/public/models/: R1.glb  R1_E1.glb  R1_HV1.glb  R1_S1.glb  R2.glb  R2_E2.glb  R2_HV2.glb  R2_S2.glb  R3.glb  R3_E3.glb  R3_HV3.glb  R3_S3.glb  R4.glb  R4_E4.glb  R4_HV.glb  R4_S4.glb  R5.glb  R5_S5.glb  R6.glb  R6_S6.glb  R7.glb  R7_E7.glb  R7_HV7.glb  R7_S7.glb
frontend/src/: App.jsx  DigitalTwinScene.jsx
src/main/java/: Main.java
src/main/java/com/fyp/digitaltwin/: DigitalTwinApplication.java
src/main/java/com/fyp/digitaltwin/config/: CorsConfig.java
src/main/java/com/fyp/digitaltwin/controller/: DigitalTwinController.java
src/main/java/com/fyp/digitaltwin/engine/: DataRecord.java  DigitalTwinEngine.java
src/main/java/engine/: DataRecord.java  DigitalTwinEngine.java
src/main/resources/: DigitalTwin.smartoffice  SmartOffice.ecore  cleandata.csv  hvac.eol  json.eol  query.eol  validation.evl
